{
  "version": 2,
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider pnpm run build:ssr:production",
  "outputDirectory": "dist/ditectrev-browser",
  "framework": null,
  "installCommand": "corepack enable pnpm && pnpm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index2.html" }
  ]
}
